# projectFromScratch

./: .gitignore  README.md  pom.xml
base-module/: pom.xml
base-module/src/main/java/at/quest/app/config/: SwaggerConfig.java
base-module/src/main/java/at/quest/application/config/: AppInitializer.java  DispatcherServletInitializer.java  WebConfig.java  WebMvcConfiguration.java
base-module/src/main/java/at/quest/base/base_module/: App.java
base-module/src/main/java/at/quest/entites/: Test.java
base-module/src/main/java/at/quest/rest/controller/: HelloWorldController.java  TestController.java
base-module/src/main/java/com/edw/spring4swagger/bean/: Test.java
base-module/src/main/java/com/edw/spring4swagger/config/: SwaggerConfig.java
base-module/src/main/java/com/edw/spring4swagger/controller/: TestController.java
base-module/src/test/java/at/quest/base/base_module/: AppTest.java
web-module/: .project  pom.xml
web-module/WebContent/WEB-INF/: web.xml
web-module/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
